<!DOCTYPE html>
<html lang="en">



<!--
    DIGITIZE WEBSITE COMMENTING AND EDITING RULES by Sheryl

    - all sections should have a beginning comment and an end comment
        -EX: SECTION ..........some code.......END SECTION
    - Don't add or delete any of the links or libraries below or else the whole website's styling will be messed up
    
COLOR SCHEME:
Dom: #1e73be;
Sub:white;
Accent: #88C425;
Shadow: #2369a8;
-->




<head>
    <!--LINKS AND LIBRARIES-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digitize Hackathon : September 28-29">
    <meta name="keywords" content="Hackathon,Code,Coding,Programming">
    <meta name="author" content="Digitize">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <object data="carousel.js"></object> -->


    <!--FAVICON-->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Digitize III</title>

    <!-- Bootstrap core CSS -->
    <link rel="icon" href="/img/logo.ico">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--END LINKS AND LIBRARIES-->

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
        
        header {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
        
        footer {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
    </style>

    <style>
        * {
            box-sizing: border-box
        }
        /* body {
            font-family: Verdana, sans-serif;
            margin: 0
        } */
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        /* Popup container */
        
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        /* The actual popup (appears on top) */
        
        .popup .popuptext {
            visibility: hidden;
            width: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        /* Popup arrow */
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        /* Add animation (fade in the popup) */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .overlay-container {
            position: relative;
            height: 350px;
            float: left;
        }
        
        .image {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #90d9b8;
        }
        
        .overlay-container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 35%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>

</head>

<body id="page-top">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
        <div class="container">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" height="42"
                        width="42" style="border-radius: 50%;" /></a>
            </span>
            <a class="navbar-link js-scroll-trigger" href="index.html"> Digitize </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="nav-link" href="themes.html">Themes</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="mentor.html">Mentors & Judges</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="sponsors.html">Sponsors</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="pastyears.html">Earlier Years</a>
                    </li>
                    <li class="nav-link dropdown dropdown-hoverable">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Resources
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="mentorshipprogram.html">Mentorship Program</a>
                        </div>
                    </li>

                    <!-- <script>
                        $('.dropdown-hoverable').hover(function () {
                            $(this).children('[data-toggle="dropdown"]').click();
                        }, function () {
                            $(this).children('[data-toggle="dropdown"]').click();
                        });
                    </script> -->

                    <!--
                    <li class="nav-item">
                        <a class="nav-link" style="color: #88C425;" href="https://digitize.typeform.com/to/NXWvSD">Register Now</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!--END NAVIGATION-->

    <section id="team" class="bg-primary">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="col-md-12 theme-header text-center" id="themes" style="height: 90px">
            <h1 class="display-5 text-center fadezzz" style="padding-top: 10px; padding-bottom: 10px; color: white; font-weight:bold">2019 Submissions</h1>
        </div>
        <!-- <hr my-4 /> -->
        <br>
        <!-- Slideshow container -->

        <!-- Full-width images with number and caption text -->

        <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/healthcheck.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Interactive website which gives users a custom fitness routine and custom diet plan based off of their goals and needs. Allows users to make an account or login to an account and gives them specific foods and exercises they should follow for a certain
                            time period (based off of the intensity chosen) in order to lose weight.
                            <br><br>

                            <a href="http://digitizehackathon--joeysinclair.repl.co/" style="padding: 15px">WEBSITE</a>
                            <br>
                            <a href="https://docs.google.com/presentation/d/1mFBgrkP5z501ZkczeGIzsBG22_2x2Rgjb2YPWlUhdlM/edit?usp=sharing">PRESENTATION</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/enviotack.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Our project is a community driven reporting service. Using Google Firebase, we store things such as the type of event/incident, location, and summary, all provided by an user using a Android app. We also built a website to showcase our ideas.
                            <br><br>

                            <a href="https://docs.google.com/presentation/d/1VUDwdDZ1hGnsw8cEyD33uWaiTRLV6-9H0nViuDJha8s/edit?usp=sharing">PRESENTATION</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/litterlabelz.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            It has also caused the deaths of many marine animals, as they may accidentally eat some of our trash. Litter Labelz uses machine learning to detect what material an object in an image is made of. In addition, it also displays whether or not the object
                            is recyclable or not. We hope that people will use this app to easily recycle all the recyclable objects that would normally end up sitting in landfills instead of being reused through recycling.

                            <br><br>
                            <a href="https://docs.google.com/presentation/d/15ZgLQBpyu2c9Na_dmDRJ9lK7kZGXg_XUSkDv5HkdTo0/edit#slide=id.g619f0fa7f7_0_71
                                    ">PRESENTATION</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/firetracker.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            This project will detect forest fires in various areas and alert the people for a cheaper price and quicker responding time. Our goal is to prevent and enclose California and Worldwide fires resulting in better welfare and environment.
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/thewyld.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Human activity has caused animals to go extinct at a rate of 1,000 to 10,000 times faster than normal. To tackle this problem, we created T • H • E W • Y • L • D, an interactive webpage built using HTML/CSS/Javascript to bring both awareness and support
                            to endangered animals.
                            <br><br>
                            <a href="https://docs.google.com/presentation/d/1EJq-97_NoJ-KjkQVtuYwKDioJWgJvXG1-bmh_VBwn2M/edit?usp=sharing
                                    ">PRESENTATION</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/harmony.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            We first have a chatbot that the user can talk to gain insight on where you can gain resources, and the chatbot has text and speech which provides access to the disabled. We built this with HTML, CSS, a lot JS, and a whole lot more effort, during which
                            we run into challenges with js frameworks and libraries, we decided to code this ourselves to make it more personalized.
                            <br><br>
                            <a href="
                                    https://drive.google.com/file/d/12kUDJ3xfIlm_Px4AHbvygCkXH4UWZ8fb/view?usp=sharing 
                                    ">PRESENTATION</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/therightskin.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            This website recognizes that everyone is in a different place with their skin, meaning they need different products to care for themselves in the best way possible. Use this website as a tool to select products based on skin conditions, environmental
                            impact, and ingredient safety.
                            <br><br>
                            <a href="
                                    https://docs.google.com/presentation/d/1rz2Zq2q7GO8NGQEXhYkunszCEnvBfcirMSNJIWlINPY/edit#slide=id.g645d643bf8_0_48
                                    ">PRESENTATION</a>
                            <br>
                            <a href="
                                    https://therightskin.elizabethk.repl.co/
                                    ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/foodworld.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Throughout the entire world, a total of 222 million tons of food is wasted while an estimated 821 million people are living in hunger. Food World is an online site meant to solve this global issue through the reduction of food waste and the donation of
                            excess food. Our interactive site pairs those who have more food than they need with those that may not have any at all.
                            <br><br>
                            <a href="
                                    https://docs.google.com/presentation/d/1OjiFptrUrXEb5EuxNLytfcLeOdy5ZvFHpUncQqgFAUk/edit?usp=sharing
                                    ">PRESENTATION</a>
                            <br>
                            <a href="
                                    https://foodworld.evanusyang.repl.co/
                                    ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/sustainablehouseholds.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Our site provides an accessible, interactive web source for users across the world to understand and take a deeper look at their personal environmental impact. By providing answers to a couple simple questions, our site calculates how much greenhouses
                            you are emitting compared to an average home in the US. It also lets you know some recommendations on how to limit your carbon footprint, as well as the new and upcoming technology to get your hands on.
                            <a href="
                                    https://drive.google.com/file/d/1aQLHoAzbcvPABPC6TEtwEM0HpfDOSicd/view?usp=sharing">PRESENTATION</a>
                            <br>
                            <a href="
                                    https://digitize-hackathon-project--nylajanmohamed.repl.co/
                                    ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/mentalhealthquiz.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Our Mental Health Quiz app is an app that allows users to evaluate their mental health unofficially. Based on user's answers, we are able to determine the percentage that they may have a mental illness, and with that, users take a second quiz to see which
                            mental illness they may have. <br><br>
                            <a href="
                                    https://drive.google.com/file/d/14FnNTK-NUeuNhcEQKB2O5wCwJfA-3Awk/view?usp=sharing
                                    ">PRESENTATION</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/environmentalconservationproject.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Our project is a website that provides the user a button that, when pressed, provides a picture with a small description about how the picture relates with helping the environment. Our purpose is that giving information about how to save the environment
                            to people who are not really know how to save the earth. Therefore, our theme is environmental conservation.
                            <a href="
                                    https://docs.google.com/presentation/d/1krXnYYncwWB1163bfRAuxvp-msp11N79hBS967OBSVI/edit#slide=id.p
                                    ">PRESENTATION</a>
                            <br>
                            <a href="
                                    https://fortheenvironment.jiwookim1.repl.co/
                                    ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/healthandwellness.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            People make unhealthy choices and this is not good. We created a website that offers healthier alternatives in common choices people make which will then help people make better choices.
                            <br>
                            <a href="
                                    https://docs.google.com/presentation/d/1i0R7v8cJ_NlG5l34Pl62ghau4AJKEaqHKBelUSadIJM/edit?usp=sharing
                                    ">PRESENTATION</a>
                            <br>
                            <a href="
                                    https://health-and-wellness.nelsonho.repl.co/index.html
                                    ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/IBMT.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            This program provides the user with an interactive human body diagram. It tells the user how human body muscles work and how to exercise each. Anyone can easily use the GUI by clicking around, but just in case, there is a help menu. One may see it as
                            a muscle dictionary.<br>
                            <a href="
                                https://docs.google.com/presentation/d/1lVNZ7oiZpO6eizupYIy4PrdPpkV8xkmeHYu8aaVkvOE/edit#slide=id.g645f72acea_0_334
                                ">PRESENTATION</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/HelpTheEarth.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            HelpTheEarth is the website that connects Earth enthusiasts. The website is split into two parts; one part is dedicated to submitting or "hosting" events that will help the earth. You can provide the event details (location, name of your organization,
                            tag etc..). The second part of the website is dedicated to finding these events where you can search for events based on tag and locations. <br><a href="
                                https://docs.google.com/presentation/d/1iYD1oe1dvh8jYaLR8hmlUdq-IhjX59NblXWpIt46cSk/edit?usp=sharing
                                ">PRESENTATION</a>
                            <br>
                            <a href="
                                https://olexg.github.io/HelpTheEarth/submit.html
                                ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/ClimateCentral.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            Our project is called "Climate Central" and is a website where people can be caught up on news and volunteer opportunities related to climate change. They can also connect with the community about climate change topics that interest them and questions
                            they have. This website is to spread awareness.
                            <a href="
                                https://docs.google.com/presentation/d/10usvVQ5-q2rchwPeH0HBqs5sfIaMWR5Rsfp5UZKRods/edit?usp=sharing
                                ">PRESENTATION</a>
                            <br>
                            <a href="
                                https://majesticunwittingrotation.clairebuntha.repl.co/
                                ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="column">
                <div class="overlay-container" style="width: 100%;">
                    <img src="img/2019submissions/FoodForUs.jpg" class="image">
                    <div class="overlay">
                        <div class="text">
                            <a href="
                            https://docs.google.com/presentation/d/1Im-vG0uaTBDTlryyVBZhOIBTwwHkvvdY2AHZl2SLJ0k/edit#slide=id.g61ef039dd9_0_14
                                ">PRESENTATION</a>
                            <br>
                            <a href="
                            https://storage.googleapis.com/shawee-production.appspot.com/shawee/projectfiles/1abeb43d-2226-465c-9351-c1e5902c81b7.html
                                ">WEBSITE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">

            </div>
            <div class="column">

            </div>
        </div>


        <!-- Next and previous buttons
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
        <br>



    </section>
</body>


<!-- FOOTER -->
<footer class="container-fluid text-center">
    <style>
        .fa {
            padding: 15px;
            font-size: 35px;
            color: #43b5ff;
        }
        
        .fa:hover {
            color: #cefde2;
            text-decoration: none;
        }
    </style>

    <div class="row">
        <!--FIRST CONTACT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Contact us</h3>

            <br />
            <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px;" class="list-group-item">
                    <p class=" display-5">GENERAL INQUIRIES : <a href="mailto:general@digitizehackathon.tech">general@digitizehackathon.tech</a></p>
                </li>
                <li style=" color:#000;font-size:15px;" class="list-group-item">
                    <p class=" display-5">SPONSORS : <a href="mailto:sponsors@digitizehackathon.tech">sponsors@digitizehackathon.tech</a></p>
                </li>
            </ul>
        </div>
        <!--END FIRST CONTACT COLUMN-->
        <!--CONNECT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Connect with us</h3>
            <hr my-4 />
            <div class="container">
                <a href="https://www.facebook.com/digitize.hackathon.3" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/digitizehacks" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/digitizetech/" target="_blank" class="fa fa-instagram"></a>
            </div>
            <p>Copyright © 2020-2021 Digitize. All rights reserved.</p>
            <p>EIN 81-1543325 (Fiscal Sponsorship from HackPlus)</p>
        </div>
        <!--END CONNECT COLUMN-->
        <!--THIRD CONTACT COLUMN-->
        <div class="col-sm-4" id="helpus">
            <h3 class="btn"> Help Us! </h3>

            <br />
            <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank" href="img/sponsorship_prospectus.pdf" style="color:black;" class=" display-5">Be a
                        Sponsor</a>
                </li>
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank" href="https://tinyurl.com/digitizementorspeaker" style="color:black;" class=" display-5">Be
                        a
                        Mentor, Speaker, or Workshop Leader</a></li>
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank" href="img/food_sponsorship_prospectus.pdf" style="color:black;" class=" display-5">Give Us
                        Food!</a></li>
            </ul>
        </div>
        <!--END THIRD CONTACT COLUMN-->
    </div>
</footer>
<!-- FOOTER -->

</html>