<!--
=========================================================
* Argon Design System - v1.2.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        Digitize Tech
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="./assets/css/font-awesome.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="./assets/css/argon-design-system.css?v=1.2.2" rel="stylesheet" />
    <link href="css/creative.min.css" rel="stylesheet">
    <!-- Vendor -->
    <link href="/vendor/fontawesome/css/all.css" rel="stylesheet">
    <link href="/vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/vendor/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/vendor/fontawesome/css/solid.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body class="index-page">
    <!-- Navbar -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg bg-white navbar-light position-sticky top-0 shadow py-2">
        <div class="container">
            <a class="navbar-brand mr-lg-5" href="./index.html">
                <img src="./assets/img/brand/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="./index.html">
                                <img src="./assets/img/brand/logo.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
                        </div>
                    </div>
                </div>

                <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Programs</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl">
                            <div class="dropdown-menu-inner">
                                <a href="winter.html" class="media d-flex align-items-center">
                                    <div class="icon icon-shape bg-tertiary rounded-circle text-white">
                                        <i class="ni ni-spaceship"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h6 class="heading text-primary mb-md-1">Winter Program</h6>
                                        <p class="description d-none d-md-inline-block mb-0">Online workshops for students to explore new topics that are associated with Digitize’s core values.</p>
                                    </div>
                                </a>
                                <a href="mentorship.html" class="media d-flex align-items-center">
                                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                                        <i class="ni ni-palette"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h6 class="heading text-primary mb-md-1">Mentorship Program</h6>
                                        <p class="description d-none d-md-inline-block mb-0">A program for encouraging students to use Computer Science to create projects that impact their community</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Hackathon</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl">
                            <div class="dropdown-menu-inner">
                                <a href="themes.html" class="media d-flex align-items-center">
                                    <div class="icon icon-shape bg-tertiary rounded-circle text-white">
                                        <i class="ni ni-spaceship"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h6 class="heading text-primary mb-md-1">Themes</h6>
                                        <!-- <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p> -->
                                    </div>
                                </a>
                                <a href="paastyears.html" class="media d-flex align-items-center">
                                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                                        <i class="ni ni-palette"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h6 class="heading text-primary mb-md-1">Earlier Years</h6>
                                        <!-- <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p> -->
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                            <i class="ni ni-ui-04 d-lg-none"></i>
                            <span class="nav-link-inner--text">Our Team</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl">
                            <div class="dropdown-menu-inner">
                                <a href="team.html" class="media d-flex align-items-center">


                                    <div class="icon icon-shape bg-tertiary rounded-circle text-white">
                                        <i class="ni ni-spaceship"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h6 class="heading text-primary mb-md-1">Our Team</h6>
                                        <!-- <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p> -->
                                    </div>
                                </a>
                                <a href="pastdirectors.html" class="media d-flex align-items-center">
                                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                                        <i class="ni ni-palette"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h6 class="heading text-primary mb-md-1">Past Directors</h6>
                                        <!-- <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p> -->
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Our Sponsors</a>
                    </li>

                    <li class="nav-item d-none d-lg-block">
                        <a href="apply.html" target="_blank" class="btn btn-primary btn-icon">
                            <span class="btn-inner--icon">
                          </span>
                            <span class="nav-link-inner--text">Apply</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <section class="bg-secondary">
        <div class="row no-gutters">
            <div class="col-md-12 theme-header text-center" id="themes" style="height: 90px">
                <h1 class="display-5 text-center fadezzz" style="padding-top: 10px; padding-bottom: 10px; color: white; font-weight:bold">Mentorship Program
                </h1>
            </div>

            <div style="color: white;">
                <div class="title-arch text-center" style="padding-left: 5%; padding-right: 5%;">
                    <p>Although our hackathon is based in the Silicon Valley region of Northern California, we have realized that many communities outside of the Bay Area are underrepresented in hackathons as well as the Computer Science industry. While
                        they might be interested in coding, they may simply not have the resources available to them given either their region or their socioeconomic conditions.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-6">
                <img src="img/mentorship//mentorship.jpg" style="width:80%; height: 80%; margin-left: 5%;">
            </div>
            <div class="col-md-6">
                <p style="margin-right: 5%; margin-top: 8%;">
                    As part of our initiative for encouraging students to use Computer Science to create projects that impact their community, we have created a mentorship program where we will be pairing up high schools students who are proficient in computer science with
                    middle/high school students from underrepresented areas across the nation to teach them various aspects of computer science.
                </p>
                <br>
                <P>
                    Sessions will be one-on-one for the student to have a welcoming environment to ask questions along with the opportunity to bond with their mentor. Each pair must meet for at least 2-3 hours per week, but are welcome to meet more frequently.
                </P>

            </div>
        </div>
        <br>

        <!-- <div class="row">
            <div class="col-sm-4 faqshadow">
                <h4 class="display-5 theme-icon" style="text-align:center; color: #1e73be; "><i class="fa fa-4x fa-calendar gradient" aria-hidden="true" style="color: black;"></i> <br><br> June 1st - June 28th<br> July 6th - Aug 2
                </h4>
            </div>
            <div class="col-sm-4 faqshadow">
                <h4 class="display-5 theme-icon" style="text-align:center; color: #1e73be; "><i class="fa fa-4x fa-clock-o gradient" aria-hidden="true" style="color: black;"></i>
                    <br><br>Flexible Meeting Schedules<br>
                </h4>
            </div>
            <div class="col-sm-4 faqshadow">
                <h4 class="display-5 theme-icon" style="text-align:center; color: #1e73be; "><i class="fa fa-4x fa-book gradient" aria-hidden="true" style="color: black;"></i>
                    <br><br>All Resources <br>Provided<br>
                </h4>
            </div>

        </div> -->
    </section>

    <section class="bg-secondary">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <!--ABOUT DIGITIZE DESCRIPTION-->
                    <table style="width:100%">
                        <tr>
                            <th style="width:50%">
                                <style>
                                    @-webkit-keyframes bake-pie {
                                        from {
                                            -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
                                            transform: rotate(0deg) translate3d(0, 0, 0);
                                        }
                                    }
                                    
                                    @keyframes bake-pie {
                                        from {
                                            -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
                                            transform: rotate(0deg) translate3d(0, 0, 0);
                                        }
                                    }
                                    
                                    .pie-chart {
                                        font-family: "Open Sans", Arial;
                                    }
                                    
                                    .pie-chart--wrapper {
                                        width: 400px;
                                        margin: 30px auto;
                                        text-align: center;
                                    }
                                    
                                    .pie-chart__pie,
                                    .pie-chart__legend {
                                        display: inline-block;
                                        vertical-align: top;
                                    }
                                    
                                    .pie-chart__pie {
                                        position: relative;
                                        height: 200px;
                                        width: 200px;
                                        margin: 10px auto 35px;
                                    }
                                    
                                    .pie-chart__pie::before {
                                        content: "";
                                        display: block;
                                        position: absolute;
                                        z-index: 1;
                                        width: 100px;
                                        height: 100px;
                                        background: #EEE;
                                        border-radius: 50%;
                                        top: 50px;
                                        left: 50px;
                                    }
                                    
                                    .pie-chart__pie::after {
                                        content: "";
                                        display: block;
                                        width: 120px;
                                        height: 2px;
                                        background: rgba(0, 0, 0, 0.1);
                                        border-radius: 50%;
                                        box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
                                        margin: 220px auto;
                                    }
                                    
                                    .slice {
                                        position: absolute;
                                        width: 200px;
                                        height: 200px;
                                        clip: rect(0px, 200px, 200px, 100px);
                                        -webkit-animation: bake-pie 1s;
                                        animation: bake-pie 1s;
                                    }
                                    
                                    .slice span {
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        background-color: black;
                                        width: 200px;
                                        height: 200px;
                                        border-radius: 50%;
                                        clip: rect(0px, 200px, 200px, 100px);
                                    }
                                    
                                    .pie-chart__legend {
                                        display: block;
                                        list-style-type: none;
                                        padding: 0;
                                        margin: 0 auto;
                                        background: #FFF;
                                        padding: 0.75em 0.75em 0.05em;
                                        font-size: 13px;
                                        box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
                                        text-align: left;
                                        width: 65%;
                                    }
                                    
                                    .pie-chart__legend li {
                                        height: 1.25em;
                                        margin-bottom: 0.7em;
                                        padding-left: 0.5em;
                                        border-left: 1.25em solid black;
                                    }
                                    
                                    .pie-chart__legend em {
                                        font-style: normal;
                                    }
                                    
                                    .pie-chart__legend span {
                                        float: right;
                                    }
                                    
                                    .pie-charts {
                                        display: -webkit-box;
                                        display: flex;
                                        -webkit-box-orient: horizontal;
                                        -webkit-box-direction: normal;
                                        flex-direction: row;
                                    }
                                    
                                    @media (max-width: 500px) {
                                        .pie-charts {
                                            -webkit-box-orient: vertical;
                                            -webkit-box-direction: normal;
                                            flex-direction: column;
                                        }
                                    }
                                </style>

                                <div class="pie-charts">
                                    <div class="pieID--micro-skills pie-chart--wrapper">
                                        <h2 style="color: white;">Demographics</h2>
                                        <div class="pie-chart">
                                            <div class="pie-chart__pie"></div>
                                            <ul class="pie-chart__legend">
                                                <li><em>Latino</em><span>40.2</span></li>
                                                <li><em>Asian</em><span>21.8</span></li>
                                                <li><em>African American</em><span>19.5</span></li>
                                                <li><em>South-East Asian</em><span>4.6</span></li>
                                                <li><em>White</em><span>10.3</span></li>
                                                <li><em>Pacific Island</em><span>2.3</span></li>
                                                <li><em>Native American</em><span>1.1</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <script>
                                    function sliceSize(dataNum, dataTotal) {
                                        return (dataNum / dataTotal) * 360;
                                    }

                                    function addSlice(id, sliceSize, pieElement, offset, sliceID, color) {
                                        $(pieElement).append("<div class='slice " + sliceID + "'><span></span></div>");
                                        var offset = offset - 1;
                                        var sizeRotation = -179 + sliceSize;

                                        $(id + " ." + sliceID).css({
                                            "transform": "rotate(" + offset + "deg) translate3d(0,0,0)"
                                        });

                                        $(id + " ." + sliceID + " span").css({
                                            "transform": "rotate(" + sizeRotation + "deg) translate3d(0,0,0)",
                                            "background-color": color
                                        });
                                    }

                                    function iterateSlices(id, sliceSize, pieElement, offset, dataCount, sliceCount, color) {
                                        var
                                            maxSize = 179,
                                            sliceID = "s" + dataCount + "-" + sliceCount;

                                        if (sliceSize <= maxSize) {
                                            addSlice(id, sliceSize, pieElement, offset, sliceID, color);
                                        } else {
                                            addSlice(id, maxSize, pieElement, offset, sliceID, color);
                                            iterateSlices(id, sliceSize - maxSize, pieElement, offset + maxSize, dataCount, sliceCount + 1, color);
                                        }
                                    }

                                    function createPie(id) {
                                        var
                                            listData = [],
                                            listTotal = 0,
                                            offset = 0,
                                            i = 0,
                                            pieElement = id + " .pie-chart__pie"
                                        dataElement = id + " .pie-chart__legend"

                                        color = [
                                            "mediumaquamarine",
                                            "teal",
                                            "skyblue",
                                            "slategrey",
                                            "linen",
                                            "palegreen",
                                            "turquoise",
                                            "forestgreen",
                                            "cornflowerblue"
                                        ];

                                        color = shuffle(color);

                                        $(dataElement + " span").each(function() {
                                            listData.push(Number($(this).html()));
                                        });

                                        for (i = 0; i < listData.length; i++) {
                                            listTotal += listData[i];
                                        }

                                        for (i = 0; i < listData.length; i++) {
                                            var size = sliceSize(listData[i], listTotal);
                                            iterateSlices(id, size, pieElement, offset, i, 0, color[i]);
                                            $(dataElement + " li:nth-child(" + (i + 1) + ")").css("border-color", color[i]);
                                            offset += size;
                                        }
                                    }

                                    function shuffle(a) {
                                        var j, x, i;
                                        for (i = a.length; i; i--) {
                                            j = Math.floor(Math.random() * i);
                                            x = a[i - 1];
                                            a[i - 1] = a[j];
                                            a[j] = x;
                                        }

                                        return a;
                                    }

                                    function createPieCharts() {
                                        createPie('.pieID--micro-skills');
                                        createPie('.pieID--categories');
                                        createPie('.pieID--operations');
                                    }

                                    createPieCharts();
                                </script>
                            </th>
                            <th style="width:50%; padding-left:10%">
                                <h1 class="section-heading text-white">500+ students from</h1>
                                <!-- <p class="text-faded mb-4">students from</p> -->
                                <!-- <hr class="light my-4" style="center"> -->
                                <br><br>
                                <div class="faqshadow" style="width: 100%; height: 33%;  ">
                                    <h2 class="display-5 theme-icon text-white" style="text-align:center; color: black;"><i class="fa fa-users" aria-hidden="true" style="color:white; display: inline-block;"></i>
                                        <div class="counter" style="display: inline-block;" data-target="33">0</div>
                                    </h2>
                                    <h4 class="section-heading text-white" style="text-align: center; text-transform: none; margin-top: 0px;">United States</h4>
                                </div>
                                <br>
                                <div class="faqshadow" style="width: 100%; height: 45%;  ">
                                    <h2 class="display-5 theme-icon text-white" style="text-align:center; color: black;">
                                        <i class="fa fa-graduation-cap" aria-hidden="true" style="color:white; display: inline-block;"></i>
                                        <div class="counter" style="display: inline-block;" data-target="21">0</div>
                                    </h2>
                                    <h4 class="section-heading text-white" style="text-align: center; text-transform: none; margin-top: 0px;">Countries</h4>
                                </div>

                                <script>
                                    const counters = document.querySelectorAll('.counter');
                                    const speed = 400; // The lower the slower

                                    $(window).scroll(function() {
                                        counters.forEach(counter => {
                                            const updateCount = () => {
                                                const target = +counter.getAttribute('data-target');
                                                const count = +counter.innerText;

                                                // Lower inc to slow and higher to slow
                                                const inc = target / speed;

                                                // console.log(inc);
                                                console.log(target);

                                                // Check if target is reached
                                                if ($(window).scrollTop() > 1200) {
                                                    if (count < target) {
                                                        // Add inc to count and output in counter
                                                        counter.innerText = count + 1;
                                                        // Call function every ms
                                                        setTimeout(updateCount, 42);
                                                    } else {
                                                        counter.innerText = target;
                                                    }
                                                }
                                            };

                                            updateCount();
                                        });
                                    });
                                </script>
                            </th>
                        </tr>
                    </table>
                    <!--END ABOUT DIGITIZE DESCRIPTION-->

                </div>
            </div>
    </section>

    <!-- style=" padding-bottom: 5%;" -->

    <section style="margin-top: 0px;">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">

                <h3 class="display-5 text-center fadezzz" style="padding-bottom: 10px; font-weight:bold;">
                    Hear from our Tutees
                </h3>
                <br>
                <h4 class="display-5 text-center fadezzz" style="padding-bottom: 10px; font-weight:bold;">
                    Great Opportunity
                </h4>
                <div class="title-arch" style="padding-left: 5%; padding-right: 5%;">
                    <p>“My experience with the Digitize Mentorship Program has been an amazing one, not only have I learned more about Python, but I also gained a new friend along the way. The program itself is an amazing one and I am beyond glad to be able
                        to say that I have had the opportunity to be able to participate in Digitize.”
                        <br><br>A. Gonzalez, Granada Hills, California

                    </p>
                </div>
                <br>
                <h4 class="display-5 text-center fadezzz" style="padding-bottom: 10px; font-weight:bold;">
                    A Lot of Fun
                </h4>
                <div class="title-arch" style="padding-left: 5%; padding-right: 5%;">
                    <p>“It has been a lot of fun and I have enjoyed it a lot!... I look forward to it everyday.”
                        <br><br>A. Parikh

                    </p>
                </div>
                <!-- <br>
                <h4 class="display-5 text-center fadezzz" style="padding-bottom: 10px; font-weight:bold;">
                    A Lot of Fun
                </h4>
                <div class="title-arch" style="padding-left: 5%; padding-right: 5%;">
                    <p>“Although coding was never my forte, I found myself enjoying C++ far more than I had anticipated”
                        <br><br>R. Deshpande

                    </p>
                </div> -->
            </div>
        </div>
    </section>

    <section class="bg-secondary">
        <div class="container text-center">
            <!--add digitize sponsors-->
            <h2 class="section-heading text-white">Mentors from</h2>
            <hr class="light my-4" />
            <br>

            <div class="row">
                <div class="col-sm-4">
                    <a href="https://uwaterloo.ca" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/uwaterloo.png" id="icon" />
                    </a>
                    <a href="https://www.uh.edu" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/uhouston.png" id="icon" />
                    </a>
                    <a href="https://www.dmu.ac.uk/home.aspx" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/demontfort.png" id="icon" />
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="https://www.caltech.edu" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/caltech.png" id="icon" />
                    </a>
                    <br><br>
                    <a href="https://www.cmc.edu" target="_blank" style="padding-top: 5%;">
                        <img style="width:90%" src="img/mentorship/colleges/claremont.png" id="icon" />
                    </a>
                    <br><br>
                    <a href="https://www.imperial.ac.uk" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/imperial.png" id="icon" />
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="https://umich.edu" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/umichigan.png" id="icon" />
                    </a>
                    <br><br>
                    <a href="https://www.washington.edu" target="_blank" style="padding-top: 5%;">
                        <img style="width:90%" src="img/mentorship/colleges/uWash.png" id="icon" />
                    </a>
                    <br><br>
                    <a href="https://www.ucla.edu" target="_blank">
                        <img style="width:90%" src="img/mentorship/colleges/ucla.png" id="icon" />
                    </a>
                </div>

            </div>
            <br>
            <h4 style="color: white;">and many more...</h4>
            <br>
            <style>
                ul.no-bullets {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            </style>
            <div class="row" style="color: white;">
                <div class="col-sm-4">
                    <ul class="no-bullets">
                        <li>
                            Rutgers University
                        </li>
                        <li>
                            University of California San Diego
                        </li>
                        <li>
                            University of Texas at Dallas
                        </li>
                        <li>
                            CSU-Northridge
                        </li>
                        <li>
                            Brandeis UNiversity
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="no-bullets">
                        <li>
                            University of Illinois at Chicago
                        </li>
                        <li>
                            Rhode Island school of Design
                        </li>
                        <li>
                            Le Moyne College
                        </li>
                        <li>
                            Ohio State
                        </li>
                        <li>
                            Houston CC
                        </li>

                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="no-bullets">


                        <li>
                            Univeristy of Massachusetts Boston
                        </li>
                        <li>
                            Smith College
                        </li>
                        <li>
                            Southern Methodist University
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section class="bg-light" style=" padding-bottom: 5%;">
        <h3 class="display-5 text-center fadezzz" style="padding-top: 10px; padding-bottom: 10px; font-weight:bold;">
            Levels Offered
        </h3>
        <div class="row">
            <div class="col-sm-4 faqshadow">
                <br>
                <h4 class="section-heading" style="text-transform:none; text-align: center;">Beginner</h4>
                <br>
                <h2 class="display-5 theme-icon" style="text-align:center;  ">
                    <i class="fa fa-4x fa-child" aria-hidden="true"></i>
                    <br><br>
                </h2>
                <p style="text-transform:none; text-align: center;">
                    Teaches them how to code in HTML, Java, Python, or language of their choice. Introduces them to basic statements and methods (if statements, if-else, arrays, recursion, etc)
                    <ul>
                        <li>
                            Mentors must have taken Intro to CS or APCS or equivalent
                        </li>
                    </ul>
                </p>
            </div>
            <div class="col-sm-4 faqshadow">
                <br>
                <h4 class="section-heading" style="text-transform:none; text-align: center;">Intermediate
                </h4>
                <br>
                <h2 class="display-5 theme-icon" style="text-align:center;">
                    <i class="fa fa-4x fa-male" aria-hidden="true"></i>
                    <br><br>
                </h2>
                <p style="text-transform:none; text-align: center;">
                    Teaches them more advanced knowledge of HTML, Java, Python, or language of their choice. Introduces them to more complex features of the language (ie: Object Oriented Programming, Binary Trees, Heaps, Queues/Stacks)
                    <ul>
                        <li>
                            Mentors must have proficient knowledge in the subject
                        </li>
                    </ul>
                </p>
            </div>
            <div class="col-sm-4 faqshadow">
                <br>
                <h4 class="section-heading" style="text-transform:none; text-align: center;">Intro to Hackathon Projects</h4>
                <br>
                <h2 class="display-5 theme-icon" style="text-align:center; ">
                    <i class="fa fa-4x fa-laptop" aria-hidden="true"></i>
                    <br><br>
                </h2>
                <p style="text-transform:none; text-align: center;">
                    While many students are proficient in a certain language, it is still very hard and confusing for most to make the step between solving coding projects on Eclipse to creating a fully functioning app or website. The mentor will introduce them on how to
                    start a hackathon project and present to them the necessary frameworks and IDEs to create their desired project. (Ex: Flask, XCode, Swift, etc)

            </div>

        </div>
        <br>

    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>


    <footer class="footer ">

        <div class="container ">
            <div class="row row-grid align-items-center my-md ">
                <div class="col-lg-6 ">
                    <h3 class="text-primary font-weight-light mb-2 ">Thank you for supporting us!</h3>
                    <h4 class="mb-0 font-weight-light ">Let's get in touch on any of these platforms.</h4>
                </div>
                <div class="col-lg-6 text-lg-center btn-wrapper ">
                    <button target="_blank " href="https://www.linkedin.com/company/digitize-tech/ " rel="nofollow " class="btn btn-icon-only btn-twitter rounded-circle " data-toggle="tooltip " data-original-title="Follow us ">
            <span class="btn-inner--icon "><i class="fa fa-linkedin "></i></span>
          </button>

                    <button target="_blank " href="https://www.instagram.com/digitizetech/ " rel="nofollow " class="btn btn-icon-only btn-dribbble rounded-circle " data-toggle="tooltip " data-original-title="Follow us ">
            <span class="btn-inner--icon "><i class="fa fa-instagram "></i></span>
          </button>
                    <!-- <button target="_blank " href="https://github.com/creativetimofficial " rel="nofollow " class="btn btn-icon-only btn-github rounded-circle " data-toggle="tooltip " data-original-title="Star on Github ">
            <span class="btn-inner--icon "><i class="fab fa-tiktok "></i></span>
          </button> -->
                </div>
            </div>
            <hr>
            <div class="row align-items-center justify-content-md-between ">
                <div class="col-md-6 ">
                    <div class="copyright ">
                        &copy; 2020 <a href=" " target="_blank ">Digitize Tech</a>. All rights reserved.
                        <br> EIN 81-1543325 (Fiscal Sponsorship from HackPlus)
                    </div>
                </div>
                <div class="col-md-6 ">
                    <ul class="nav nav-footer justify-content-end ">
                        <li class="nav-item ">
                            <a href="mailto:thesteamorganization@gmail.com " class="nav-link " target="_blank ">Email Us</a>
                        </li>
                        <li class="nav-item ">
                            <a href="img/sponsorship_prospectus.pdf " class="nav-link " target="_blank ">Sponsor Us</a>
                        </li>
                        <li class="nav-item ">
                            <a href="winter.html " class="nav-link " target="_blank ">Winter Program</a>
                        </li>
                        <li class="nav-item ">
                            <a href="mentorship.html " class="nav-link " target="_blank ">Mentorship Program</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js " type="text/javascript "></script>
    <script src="./assets/js/core/popper.min.js " type="text/javascript "></script>
    <script src="./assets/js/core/bootstrap.min.js " type="text/javascript "></script>
    <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js "></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="./assets/js/plugins/bootstrap-switch.js "></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js " type="text/javascript "></script>
    <script src="./assets/js/plugins/moment.min.js "></script>
    <script src="./assets/js/plugins/datetimepicker.js " type="text/javascript "></script>
    <script src="./assets/js/plugins/bootstrap-datepicker.min.js "></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE "></script>
    <script src="./assets/js/argon-design-system.min.js?v=1.2.2 " type="text/javascript "></script>
    <script>
        function scrollToDownload() {

            if ($('.section-download').length != 0) {
                $("html, body ").animate({
                    scrollTop: $('.section-download').offset().top
                }, 1000);
            }
        }
    </script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js "></script>
    <script>
        window.TrackJS &&
            TrackJS.install({
                token: "ee6fab19c5a04ac1a32a645abde4613a ",
                application: "argon-design-system-pro "
            });
    </script>
</body>

</html>