<!DOCTYPE html>
<html lang="en">



<!--
    DIGITIZE WEBSITE COMMENTING AND EDITING RULES by Sheryl

    - all sections should have a beginning comment and an end comment
        -EX: SECTION ..........some code.......END SECTION
    - Don't add or delete any of the links or libraries below or else the whole website's styling will be messed up
    
COLOR SCHEME:
Dom: #1e73be;
Sub:white;
Accent: #88C425;
Shadow: #2369a8;
-->




<head>
    <!--LINKS AND LIBRARIES-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digitize Hackathon : September 28-29">
    <meta name="keywords" content="Hackathon,Code,Coding,Programming">
    <meta name="author" content="Digitize">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <object data="carousel.js"></object> -->


    <!--FAVICON-->
    <link rel="icon" href="/img/logo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Digitize III</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--END LINKS AND LIBRARIES-->

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
        
        header {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
        
        footer {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
    </style>

    <style>
        * {
            box-sizing: border-box
        }
        /* body {
            font-family: Verdana, sans-serif;
            margin: 0
        } */
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        /* Popup container */
        
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        /* The actual popup (appears on top) */
        
        .popup .popuptext {
            visibility: hidden;
            width: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        /* Popup arrow */
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        /* Add animation (fade in the popup) */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .overlay-container {
            position: relative;
            height: 350px;
            float: left;
        }
        
        .image {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #90d9b8;
        }
        
        .overlay-container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 35%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
        <div class="container">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" height="42"
                        width="42" style="border-radius: 50%;" /></a>
            </span>
            <a class="navbar-link js-scroll-trigger" href="index.html"> Digitize </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="sponsors.html">Sponsors</a>
                    </li>
                    <li class="nav-link dropdown dropdown-hoverable">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hackathons
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="themes.html">Themes</a>
                            <a class="dropdown-item" href="pastyears.html">Earlier Years</a>
                    </li>
                    <li class="nav-link dropdown dropdown-hoverable">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="mentorshipprogram.html">Mentorship Program</a>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
    </nav>
    <!--END NAVIGATION-->

    <section id="team" class="bg-secondary">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="col-md-12 theme-header text-center" id="themes" style="height: 90px">
            <h1 class="display-5 text-center fadezzz" style="padding-top: 10px; padding-bottom: 10px; color: white; font-weight:bold">Our Team</h1>
            <!-- <hr class="my-4"> -->
        </div>
        <!-- <hr my-4 /> -->
        <br>

        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="overlay-container" style="width: 100%;">
                        <img src="img/team/2021/Director.jpg" class="image">
                        <div class="overlay">
                            <div class="text">
                                Amanda is currently a junior at Aragon High School. She is passionate about parliamentary debate, coding, and Digitize! In her free time, she enjoys biking, watching anime, and reading.

                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.linkedin.com/in/amandahao/" target="_blank"><i
                                                    class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="overlay-container" style="width: 100%;">
                        <img src="img/team/2021/MarketingLead.jpg" class="image">
                        <div class="overlay">
                            <div class="text">This is Amber's second year as the Marketing Director of Digitize. She oversees the @digitizetech social media posts, partnerships with other organizations, and advertisements. She enjoys playing oboe and badminton with friends.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/hambergor/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="overlay-container" style="width: 100%;">
                        <img src="img/team/2021/OperationsLead1.jpg" class="image">
                        <div class="overlay">
                            <div class="text">I’m a junior at Saratoga High School and I’m excited to join the Digitize Team as an Operations Lead this year! I enjoy coding, exercising, and watching shows in my free time. This year I’m looking forward to expanding Digitize
                                and its mission even further and creating a lasting impact.
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/adithya__sp/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/adithya-peruvemba-08758a1b0/" target="_blank"><i
                                                        class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="column">
                    <div class="overlay-container" style="width: 100%;">
                        <img src="img/team/2021/OperationLead2.jpg" class="image">
                        <div class="overlay">
                            <div class="text">
                                Anthony Rodriguez is a sophomore at Aragon High School, and is happy to be the Operation Lead for Digitize III. He loves computer science and leads a team in organizing this year's event. He hopes to create an experience students like him will remember.</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="overlay-container" style="width: 100%;">
                        <img src="img/team/2021/PRLead.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Hi! I am the PR lead of Digitize tech. I’m from the UK and I love acting and skateboarding in my free time!
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/anushkazarak2/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="overlay-container" style="width: 100%;">
                        <img src="img/team/2021/TechLead.jpg" class="image">
                        <div class="overlay">
                            <div class="text">
                                Laksh Bhambhani is currently a sophomore at Homestead High School and is on the Digitize Tech Team. Apart from coding, i love to spend time at our Robotics club, with my friends and playing instruments. I also lead Elementary school Robotics and soccer
                                teams.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.linkedin.com/in/lakshbhambhani/" target="_blank"><i
                                                    class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/_laksh.1107_/" target="_blank "><i class="fa fa-instagram "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Marketing1.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                I enjoy graphic design and computer science.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/emily._.feng/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Marketing2.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Halan Tran is currently a junior at the Dr. TJ Owens Gilroy Early College Academy (GECA). She wants to explore the field of computer science and potentially pursue a career in software engineering. In her spare time, she likes spending time with family
                                and friends, playing video games, and playing various musical instruments. She is looking forward to working with other coding enthusiasts and learning more about how computer science influences our world!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Marketing3.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Hi my name is Ryan Huie and I am an academic year round athlete. I am a junior enrolled at Mills High and a dedicated athlete on the Burlingame Aquatics Club. I enjoy coding, swimming, designing and hanging out with friends.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/_ryanhuie_/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Operations1.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Clarissa Li
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Operations2.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Ethan Kidron
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Operations3.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Evan is currently a junior at Aragon High School and this is his second year on the Digitize Hackathon Operations team! Besides Digitize, he also enjoys bingeing TV shows, baking, listening to or making music, and playing volleyball. This year, he hopes
                                to work with his team and plan various events that provide everyone an opportunity to learn something new :)
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/evanusyang/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Operations4.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Hi, my name is Kyra! I am a sophomore in high school from Houston, Texas. I am very invested in computer science, and I also am passionate about teaching others how to code. Outside of this I enjoy playing the piano, competing in speech & debate, and
                                spending time with friends and family.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/kyraterez/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Operations5.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                My name is Manya Sewkani and I am a junior at The Emerald Heights International School. I am passionate about learning new languages, swimming and coding. I am an outdoorsy person who loves all types of adventures.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/manya_sewkani/
                                    " target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/Operations6.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Hi, my name is Mina. I'm currently a junior at Herricks High School and a part of the operations team at Digitize Tech. Aside from coding and computer science, I am passionate about biology/medicine and the environment. I also love to bake, take pictures,
                                and read. I look forward to being on this team and I hope everyone has a fun experience at Digitize!
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/PR1.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                My name is Jessica and I am currently a Junior at Aragon. In my free time, I enjoy programming, playing tennis and spending time with my friends. I joined Digitize because I felt like it would be a good opportunity for me to improve both myself and my
                                community. </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/PR2.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Michelle Liu is a junior at Aragon High School and she is a member of the Public Relations team for Digitize. She enjoys traveling, trying new foods and swimming.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column ">
                    <div class="overlay-container " style="width: 100%; ">
                        <img src="img/team/2021/PR3.jpg " class="image ">
                        <div class="overlay ">
                            <div class="text ">
                                Hi! My name is Sanjita Maram and I am a junior at Dougherty Valley Highschool. I love to code, paint, and read.
                                <br>
                                <div class="popup btn" style="align-self: center; margin-top: 10%;">
                                    <a href="https://www.instagram.com/sanjita_mrm/
                                    " target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>







        </div>



    </section>
</body>


<footer class="container-fluid text-center ">
    <style>
        .fa {
            padding: 15px;
            font-size: 35px;
            color: #43b5ff;
        }
        
        .fa:hover {
            color: #cefde2;
            text-decoration: none;
        }
    </style>

    <div class="row " style="padding-top: 1%; ">
        <!--FIRST CONTACT COLUMN-->
        <div class="col-sm-4 ">
            <h3 class="btn ">Contact us</h3>

            <br />
            <ul class="list-group list-group-flush " style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px; " class="list-group-item ">
                    <p>GENERAL INQUIRIES : <a href="mailto:general@digitizehackathon.tech ">general@digitizehackathon.tech</a></p>
                </li>
                <li style=" color:#000;font-size:15px; " class="list-group-item ">
                    <p class=" display-5 ">SPONSORS : <a href="mailto:sponsors@digitizehackathon.tech ">sponsors@digitizehackathon.tech</a></p>
                </li>
            </ul>
        </div>
        <!--END FIRST CONTACT COLUMN-->
        <!--CONNECT COLUMN-->
        <div class="col-sm-4 ">
            <h3 class="btn ">Connect with us</h3>
            <div class="container ">
                <a href="https://www.linkedin.com/company/digitize-tech/ " target="_blank " class="fa fa-linkedin "></a>
                <a href="https://www.instagram.com/digitizehackathon/ " target="_blank " class="fa fa-instagram "></a>
            </div>
            <p>Copyright © 2020-2021 Digitize. All rights reserved.</p>
            <p>EIN 81-1543325 (Fiscal Sponsorship from HackPlus)</p>
        </div>
        <!--END CONNECT COLUMN-->
        <!--THIRD CONTACT COLUMN-->
        <div class="col-sm-4 " id="helpus ">
            <h3 class="btn ">Links</h3>

            <br />
            <ul class="list-group list-group-flush " style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px; " class="list-group-item "><a target="_blank " href="img/sponsorship_prospectus.pdf " style="color:black; " class=" display-5 ">Be a Sponsor</a>
                </li>
                <li style=" color:#000;font-size:15px; " class="list-group-item "><a target="_blank " href="mentorshipprogram.html " style="color:black; " class=" display-5 ">Mentorship Program</a></li>

            </ul>
        </div>
        <!--END THIRD CONTACT COLUMN-->
    </div>
</footer>

</html>